! Configuration File for keepalived

global_defs {
   notification_email {
     root@localhost
   }
   notification_email_from keepalived@localhost
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id uc-ngx.gate.htyunlu.com
   vrrp_mcast_group4 224.0.8.18
}

vrrp_script chk_nginx {
    script "/etc/keepalived/check_ngx.sh"
    interval 1
    weight -20
    fall 2
    rise 1
}

vrrp_script chk_code {
    script "/etc/keepalived/check_code.sh"
    interval 1
    weight -20 
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id  55
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 11234455
    }
    virtual_ipaddress {
       10.153.42.101
    }
  
  track_script {
      chk_nginx
      chk_code
  }
  notify_master "/etc/keepalived/notify.sh master"
  notify_backup "/etc/keepalived/notify.sh backup"
  notify_fault "/etc/keepalived/notify.sh fault"
}
